# NOTE_ID

./: Book_Recommendation.xaml  Book_Recommendation.xaml.cs  Detail.xaml  Detail.xaml.cs  Getting_Started.xaml  Getting_Started.xaml.cs  HomeAL.xaml  HomeAL.xaml.cs  Login.xaml  MainWindow.xaml  MainWindow.xaml.cs  NOTE_ID.csproj  NOTE_ID.sln  Personal_Home.xaml  Personal_Home.xaml.cs  Quick_Note.xaml  Quick_Note.xaml.cs  Reading_List.xaml  Reading_List.xaml.cs  Sign_Up.xaml  Sign_Up.xaml.cs  Synopsis.xaml  Synopsis.xaml.cs  Task_List.xaml  Task_List.xaml.cs
