<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="+ new.png" />
    <None Remove="9786024813659_The_Things_You_Can_See_Only_When_You_Slow_Down-1 1.png" />
    <None Remove="Asset\+ new.png" />
    <None Remove="Asset\+.png" />
    <None Remove="Asset\9786024813659_The_Things_You_Can_See_Only_When_You_Slow_Down-1 1.png" />
    <None Remove="Asset\bicara itu ada seninya 1.png" />
    <None Remove="Asset\Blod.png" />
    <None Remove="Asset\Business_Model_And_Business_Plan_Di_Era_4 1.png" />
    <None Remove="Asset\Detail.png" />
    <None Remove="Asset\Edit.png" />
    <None Remove="Asset\Getting Started Hitam.png" />
    <None Remove="Asset\Group 59.png" />
    <None Remove="Asset\Group 64.png" />
    <None Remove="Asset\Group 69.png" />
    <None Remove="Asset\Group 71.png" />
    <None Remove="Asset\Group 72.png" />
    <None Remove="Asset\Group 81.png" />
    <None Remove="Asset\i.png" />
    <None Remove="Asset\icons8-settings-96 1.png" />
    <None Remove="Asset\image 10.png" />
    <None Remove="Asset\image 11.png" />
    <None Remove="Asset\image 12.png" />
    <None Remove="Asset\image 13.png" />
    <None Remove="Asset\image-removebg-preview.png" />
    <None Remove="Asset\Line 7.png" />
    <None Remove="Asset\list.png" />
    <None Remove="Asset\Mask group.png" />
    <None Remove="Asset\Pallete.png" />
    <None Remove="Asset\Panah.png" />
    <None Remove="Asset\plus.png" />
    <None Remove="Asset\pngwing 3.png" />
    <None Remove="Asset\Rectangle 92.png" />
    <None Remove="Asset\T.png" />
    <None Remove="Asset\the psychology of money 1.png" />
    <None Remove="Asset\Trash.png" />
    <None Remove="Asset\u.png" />
    <None Remove="Asset\Untitled design %2810%29 1.png" />
    <None Remove="Asset\Untitled design %2813%29 1.png" />
    <None Remove="Asset\Untitled design %2815%29 1.png" />
    <None Remove="Asset\Untitled design %282%29 1.png" />
    <None Remove="Asset\Untitled design %283%29 1.png" />
    <None Remove="Asset\Untitled design %283%29.png" />
    <None Remove="Asset\Untitled design %2848%29.png" />
    <None Remove="Asset\Untitled design %285%29 1.png" />
    <None Remove="Asset\Untitled design %286%29 1.png" />
    <None Remove="Asset\Untitled design %288%29 1.png" />
    <None Remove="Asset\🦆 icon _arrow right_.png" />
    <None Remove="Asset\🦆 icon _clock outline_.png" />
    <None Remove="Asset\🦆 icon _more horizontal_ %281%29.png" />
    <None Remove="Asset\🦆 icon _more horizontal_.png" />
    <None Remove="Asset\🦆 icon _star outline_.png" />
    <None Remove="Asset\🦆 icon _task_.png" />
    <None Remove="bicara itu ada seninya 1.png" />
    <None Remove="Blod.png" />
    <None Remove="Business_Model_And_Business_Plan_Di_Era_4 1.png" />
    <None Remove="Detail.png" />
    <None Remove="Edit.png" />
    <None Remove="Getting Started Hitam.png" />
    <None Remove="Group 59.png" />
    <None Remove="Group 64.png" />
    <None Remove="Group 69.png" />
    <None Remove="Group 71.png" />
    <None Remove="Group 72.png" />
    <None Remove="Group 81.png" />
    <None Remove="i.png" />
    <None Remove="icons8-settings-96 1.png" />
    <None Remove="image 10.png" />
    <None Remove="image 11.png" />
    <None Remove="image 12.png" />
    <None Remove="image 13.png" />
    <None Remove="image-removebg-preview.png" />
    <None Remove="Line 3.png" />
    <None Remove="Line 7.png" />
    <None Remove="list.png" />
    <None Remove="Mask group.png" />
    <None Remove="Pallete.png" />
    <None Remove="Panah.png" />
    <None Remove="plus.png" />
    <None Remove="pngwing 3.png" />
    <None Remove="Rectangle 92.png" />
    <None Remove="T.png" />
    <None Remove="the psychology of money 1.png" />
    <None Remove="Trash.png" />
    <None Remove="u.png" />
    <None Remove="Untitled design %2810%29 1.png" />
    <None Remove="Untitled design %2813%29 1.png" />
    <None Remove="Untitled design %2815%29 1.png" />
    <None Remove="Untitled design %282%29 1.png" />
    <None Remove="Untitled design %283%29 1.png" />
    <None Remove="Untitled design %283%29.png" />
    <None Remove="Untitled design %2848%29.png" />
    <None Remove="Untitled design %285%29 1.png" />
    <None Remove="Untitled design %286%29 1.png" />
    <None Remove="Untitled design %288%29 1.png" />
    <None Remove="Vector.png" />
    <None Remove="🦆 icon _arrow right_.png" />
    <None Remove="🦆 icon _clock outline_.png" />
    <None Remove="🦆 icon _more horizontal_ %281%29.png" />
    <None Remove="🦆 icon _star outline_.png" />
    <None Remove="🦆 icon _task_.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\+ new.png" />
    <Resource Include="Asset\+.png" />
    <Resource Include="Asset\9786024813659_The_Things_You_Can_See_Only_When_You_Slow_Down-1 1.png" />
    <Resource Include="Asset\bicara itu ada seninya 1.png" />
    <Resource Include="Asset\Blod.png" />
    <Resource Include="Asset\Business_Model_And_Business_Plan_Di_Era_4 1.png" />
    <Resource Include="Asset\Detail.png" />
    <Resource Include="Asset\Edit.png" />
    <Resource Include="Asset\Getting Started Hitam.png" />
    <Resource Include="Asset\Group 59.png" />
    <Resource Include="Asset\Group 64.png" />
    <Resource Include="Asset\Group 69.png" />
    <Resource Include="Asset\Group 71.png" />
    <Resource Include="Asset\Group 72.png" />
    <Resource Include="Asset\Group 81.png" />
    <Resource Include="Asset\i.png" />
    <Resource Include="Asset\icons8-settings-96 1.png" />
    <Resource Include="Asset\image 10.png" />
    <Resource Include="Asset\image 11.png" />
    <Resource Include="Asset\image 12.png" />
    <Resource Include="Asset\image 13.png" />
    <Resource Include="Asset\image-removebg-preview.png" />
    <Resource Include="Asset\Line 7.png" />
    <Resource Include="Asset\list.png" />
    <Resource Include="Asset\Mask group.png" />
    <Resource Include="Asset\Pallete.png" />
    <Resource Include="Asset\Panah.png" />
    <Resource Include="Asset\plus.png" />
    <Resource Include="Asset\pngwing 3.png" />
    <Resource Include="Asset\Rectangle 92.png" />
    <Resource Include="Asset\T.png" />
    <Resource Include="Asset\the psychology of money 1.png" />
    <Resource Include="Asset\Trash.png" />
    <Resource Include="Asset\u.png" />
    <Resource Include="Asset\Untitled design (10) 1.png" />
    <Resource Include="Asset\Untitled design (13) 1.png" />
    <Resource Include="Asset\Untitled design (15) 1.png" />
    <Resource Include="Asset\Untitled design (2) 1.png" />
    <Resource Include="Asset\Untitled design (3) 1.png" />
    <Resource Include="Asset\Untitled design (3).png" />
    <Resource Include="Asset\Untitled design (48).png" />
    <Resource Include="Asset\Untitled design (5) 1.png" />
    <Resource Include="Asset\Untitled design (6) 1.png" />
    <Resource Include="Asset\Untitled design (8) 1.png" />
    <Resource Include="Asset\🦆 icon _arrow right_.png" />
    <Resource Include="Asset\🦆 icon _clock outline_.png" />
    <Resource Include="Asset\🦆 icon _more horizontal_ (1).png" />
    <Resource Include="Asset\🦆 icon _more horizontal_.png" />
    <Resource Include="Asset\🦆 icon _star outline_.png" />
    <Resource Include="Asset\🦆 icon _task_.png" />
    <Resource Include="Asset\Line 3.png" />
    <Resource Include="Asset\Vector.png" />
  </ItemGroup>

</Project>
